                            OLS Regression Results                            
==============================================================================
Dep. Variable:             SC2212.INE   R-squared:                       0.972
Model:                            OLS   Adj. R-squared:                  0.972
Method:                 Least Squares   F-statistic:                     8340.
Date:                Tue, 28 Nov 2023   Prob (F-statistic):          1.55e-189
Time:                        21:16:24   Log-Likelihood:                -801.98
No. Observations:                 244   AIC:                             1608.
Df Residuals:                     242   BIC:                             1615.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        -39.7739      5.435     -7.318      0.000     -50.480     -29.068
SC2303.INE     1.0956      0.012     91.326      0.000       1.072       1.119
==============================================================================
Omnibus:                        8.354   Durbin-Watson:                   1.172
Prob(Omnibus):                  0.015   Jarque-Bera (JB):               13.069
Skew:                           0.172   Prob(JB):                      0.00145
Kurtosis:                       4.080   Cond. No.                     5.92e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.92e+03. This might indicate that there are
strong multicollinearity or other numerical problems.